/**

	功能 : 鄉民大聲說
	Input : 某個特定電影的所有文章內容
	Output : 挑選用來呈現在網頁上的文章片段 (Ex: johnaqu: 今天剛看完，我認為這部就是衝著影帝的演技才能這麼好看的) 
	Step 1. 先過濾文章 : 僅保留 [ 雷] 的電影心得
	Step 2. 挑選符合資格的鄉民評價片段並進行排序 : 挑選具有代表性(有趣、獨特與吸引人) 定義了五個挑選準則 
	Step 3. 將文章進行排序 : 選擇哪些Doucument應該要呈現給使用者 (Doucument Ranking)

	挑選片段的五個準則
	(1)	有客觀闡述電影的描述句，且越完整越好
		分為一些Pattern架構 : (描述電影之詞彙 Adv. Adj. N. 都先人工挑選)			
			Adj. + N. + Adv.
			N. + Adj.
			Adv. + Adj.
			N. + Adv. + Adj.
			Adj. + N.
		每個片段之每個句子偵測是否包含該Pattern, 有包含到Pattern的句子越多越好
		
	(2)	是否包含一些特殊吸引人的關鍵字 (Keywords.)
			Keywords為人工挑選的詞彙: Ex. 奧斯卡、彩蛋、影帝...等

	(3)	字數是否達 20~50 字
			太多與太少均不妥

	(4)	刪除開頭為 '噓' 之片段 : 原因為與文章的立場不相似
	
	(5)	包含該特定電影的特殊原素 Ex : 導演名子(李安)，演員名子(湯姆漢克斯) 目前知識不足, 尚無法實作
			
	!!!根據定義的準則先篩選後排序
		篩選的標準:
			至少含有一個(1)之Pattern,
			(3)字數不足太多均不行,
			(4)噓的片段必刪

		排序的標準
			含有(1)之Pattern越多越好, 每個Pattern之權重可以不一樣 Ex (Adj. + N. + Adv. 3分)(Adv. + Adj. 2分)
			有Kwywords的加一些分
			與(5)符合之有加分
					
**/